In [15]:
import pandas as pd
from sqlalchemy import create_engine

In [16]:
engine = create_engine("sqlite:///./btc.db")

In [17]:
SQL_DATABASEURL = "sqlite:///./btc.db"

engine = create_engine(
    SQL_DATABASEURL, connect_args={"check_same_thread":False}
)

In [18]:
df = pd.read_csv("Binance_BTCUSDT_1min.csv")

In [19]:
df

,timestamp,open,high,low,close,volume,close_time,quote_av,trades,tb_base_av,tb_quote_av,ignore
0,2017-08-17 04:00:00,4261.48,4261.48,4261.48,4261.48,1.775183,1502942459999,7564.906851,3,0.075183,320.390851,0
1,2017-08-17 04:01:00,4261.48,4261.48,4261.48,4261.48,0.000000,1502942519999,0.000000,0,0.000000,0.000000,0
2,2017-08-17 04:02:00,4280.56,4280.56,4280.56,4280.56,0.261074,1502942579999,1117.542921,2,0.261074,1117.542921,0
3,2017-08-17 04:03:00,4261.48,4261.48,4261.48,4261.48,0.012008,1502942639999,51.171852,3,0.012008,51.171852,0
4,2017-08-17 04:04:00,4261.48,4261.48,4261.48,4261.48,0.140796,1502942699999,599.999338,1,0.140796,599.999338,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3331235,2023-12-23 12:20:00,43646.25,43646.26,43646.25,43646.25,6.856780,1703334059999,299272.771076,294,3.700120,161496.399551,0
3331236,2023-12-23 12:21:00,43646.26,43646.26,43638.49,43638.49,14.234540,1703334119999,621231.441555,619,0.761950,33252.092245,0
3331237,2023-12-23 12:22:00,43638.49,43638.50,43628.83,43628.83,6.378960,1703334179999,278329.897469,496,2.209520,96399.805792,0
3331238,2023-12-23 12:23:00,43628.83,43628.84,43628.83,43628.83,2.859070,1703334239999,124737.885678,306,0.669030,29189.002825,0
3331239,2023-12-23 12:24:00,43628.84,43628.84,43628.83,43628.83,1.454380,1703334299999,63452.903167,185,0.539140,23522.052798,0

In [20]:
df.to_sql("binance_btcusdt_1m", engine)

3331240

In [21]:
pd.read_sql("SELECT * FROM binance_btcusdt_1m", engine).tail()

In [10]:
max_date_str = pd.read_sql("SELECT MAX(Datetime) FROM btc_1m", engine).values[0][0]

In [12]:
max_date_str

In [13]:
db

,index,timestamp,open,high,low,close,volume,close_time,quote_av,trades,tb_base_av,tb_quote_av,ignore
3331235,3331235,2023-12-23 12:20:00,43646.25,43646.26,43646.25,43646.25,6.85678,1703334059999,299272.771076,294,3.70012,161496.399551,0
3331236,3331236,2023-12-23 12:21:00,43646.26,43646.26,43638.49,43638.49,14.23454,1703334119999,621231.441555,619,0.76195,33252.092245,0
3331237,3331237,2023-12-23 12:22:00,43638.49,43638.50,43628.83,43628.83,6.37896,1703334179999,278329.897469,496,2.20952,96399.805792,0
3331238,3331238,2023-12-23 12:23:00,43628.83,43628.84,43628.83,43628.83,2.85907,1703334239999,124737.885678,306,0.66903,29189.002825,0
3331239,3331239,2023-12-23 12:24:00,43628.84,43628.84,43628.83,43628.83,1.45438,1703334299999,63452.903167,185,0.53914,23522.052798,0

In [25]:
db

,index,timestamp,open,high,low,close,volume,close_time,quote_av,trades,tb_base_av,tb_quote_av,ignore
3331235,3331235,2023-12-23 12:20:00,43646.25,43646.26,43646.25,43646.25,6.85678,1703334059999,299272.771076,294,3.70012,161496.399551,0
3331236,3331236,2023-12-23 12:21:00,43646.26,43646.26,43638.49,43638.49,14.23454,1703334119999,621231.441555,619,0.76195,33252.092245,0
3331237,3331237,2023-12-23 12:22:00,43638.49,43638.50,43628.83,43628.83,6.37896,1703334179999,278329.897469,496,2.20952,96399.805792,0
3331238,3331238,2023-12-23 12:23:00,43628.83,43628.84,43628.83,43628.83,2.85907,1703334239999,124737.885678,306,0.66903,29189.002825,0
3331239,3331239,2023-12-23 12:24:00,43628.84,43628.84,43628.83,43628.83,1.45438,1703334299999,63452.903167,185,0.53914,23522.052798,0

In [26]:
pd.read_sql("SELECT * FROM binance_btcusdt_1m", engine)

,index,timestamp,open,high,low,close,volume,close_time,quote_av,trades,tb_base_av,tb_quote_av,ignore
0,0.0,2017-08-17 04:00:00,4261.48,4261.48,4261.48,4261.48,1.775183,1502942459999,7564.906851,3,0.075183,320.390851,0
1,1.0,2017-08-17 04:01:00,4261.48,4261.48,4261.48,4261.48,0.000000,1502942519999,0.000000,0,0.000000,0.000000,0
2,2.0,2017-08-17 04:02:00,4280.56,4280.56,4280.56,4280.56,0.261074,1502942579999,1117.542921,2,0.261074,1117.542921,0
3,3.0,2017-08-17 04:03:00,4261.48,4261.48,4261.48,4261.48,0.012008,1502942639999,51.171852,3,0.012008,51.171852,0
4,4.0,2017-08-17 04:04:00,4261.48,4261.48,4261.48,4261.48,0.140796,1502942699999,599.999338,1,0.140796,599.999338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3331327,NaN,2023-12-23 13:52:00.000000,43669.76,43669.77,43665.50,43669.76,9.675360,1703339579999,422506.775406,580,5.345820,233440.805862,0
3331328,NaN,2023-12-23 13:53:00.000000,43669.76,43669.76,43662.57,43662.57,5.891970,1703339639999,257281.386572,478,1.178940,51480.963298,0
3331329,NaN,2023-12-23 13:54:00.000000,43662.57,43662.58,43662.57,43662.58,2.189250,1703339699999,95588.292194,327,1.082190,47251.207450,0
3331330,NaN,2023-12-23 13:55:00.000000,43662.57,43676.44,43662.57,43676.43,8.840050,1703339759999,386028.872695,594,7.181950,313628.945853,0
3331331,NaN,2023-12-23 13:56:00.000000,43676.44,43676.44,43676.43,43676.44,0.303860,1703339819999,13271.522439,57,0.241920,10566.204365,0